<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="670.0" prefWidth="1065.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.hdm_stuttgart.love_calculator.gui.GuiController.LeaderBoardController">
    <children>
        <SplitPane prefHeight="670.0" prefWidth="156.0">
            <items>
                <AnchorPane prefHeight="200.0" prefWidth="100.0" styleClass="split-pane" stylesheets="@../styles/styles.css">
                    <children>
                        <Button fx:id="startButton" contentDisplay="TOP" mnemonicParsing="false" onAction="#startScene" prefHeight="156.0" prefWidth="156.0" stylesheets="@../styles/styles.css" text="Start">
                            <graphic>
                                <ImageView fitHeight="76.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/navBar_start.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Button>
                        <ToggleButton layoutX="25.0" layoutY="576.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="103.0" text="Darkmode" />
                        <Button fx:id="playButton" contentDisplay="TOP" layoutY="156.0" mnemonicParsing="false" onAction="#playScene" prefHeight="156.0" prefWidth="156.0" stylesheets="@../styles/styles.css" text="Play">
                            <graphic>
                                <ImageView fitHeight="76.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/navBar_play.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Button>
                        <Button fx:id="profileButton" contentDisplay="TOP" layoutY="312.0" mnemonicParsing="false" onAction="#profileScene" prefHeight="156.0" prefWidth="156.0" stylesheets="@../styles/styles.css" text="Profile">
                            <graphic>
                                <ImageView fitHeight="76.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/navBar_profil_active.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Button>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="353.0" layoutY="173.0" pickOnBounds="true" preserveRatio="true" />
        <Label fx:id="platz1Label" layoutX="284.0" layoutY="105.0" text="Platz 1" />
      <Label fx:id="platz2Label" layoutX="284.0" layoutY="165.0" text="Platz 2" />
      <Label fx:id="platz3Label" layoutX="284.0" layoutY="222.0" text="Platz 3" />
      <Label fx:id="platz4Label" layoutX="284.0" layoutY="281.0" text="Platz 4" />
      <Label fx:id="platz5Label" layoutX="284.0" layoutY="347.0" text="Platz 5" />
      <Label fx:id="username1Label" layoutX="374.0" layoutY="108.0" text="Name1" />
      <Label fx:id="username2Label" layoutX="374.0" layoutY="168.0" text="Name2" />
      <Label fx:id="username3Label" layoutX="374.0" layoutY="225.0" text="Name3" />
      <Label fx:id="username4Label" layoutX="374.0" layoutY="284.0" text="Name4" />
      <Label fx:id="username5Label" layoutX="374.0" layoutY="350.0" text="Name5" />
      <Label fx:id="gamecount1Label" layoutX="491.0" layoutY="111.0" text="gamecount1" />
      <Label fx:id="gamecount2Label" layoutX="491.0" layoutY="171.0" text="gamecount2" />
      <Label fx:id="gamecount3Label" layoutX="491.0" layoutY="228.0" text="gamecount3" />
      <Label fx:id="gamecount4Label" layoutX="491.0" layoutY="287.0" text="gamecount4" />
      <Label fx:id="gamecount5Label" layoutX="491.0" layoutY="353.0" text="gamecount5" />
    </children>
</AnchorPane>
