<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="670.0" prefWidth="1065.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.hdm_stuttgart.love_calculator.gui.GuiController.LoggedInController">
    <children>
        <Button fx:id="logoutButton" layoutX="836.0" layoutY="557.0" mnemonicParsing="false" onAction="#logout" stylesheets="@../styles/styles.css" text="Abmelden">
            <font>
                <Font size="33.0" />
            </font></Button>
        <SplitPane prefHeight="670.0" prefWidth="156.0">
            <items>
                <AnchorPane prefHeight="200.0" prefWidth="100.0" styleClass="split-pane" stylesheets="@../styles/styles.css">
                    <children>
                        <Button fx:id="startButton" contentDisplay="TOP" mnemonicParsing="false" onAction="#startScene" prefHeight="156.0" prefWidth="156.0" stylesheets="@../styles/styles.css" text="Start">
                            <graphic>
                                <ImageView fitHeight="76.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/navBar_start.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Button>
                        <ToggleButton layoutX="25.0" layoutY="576.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="103.0" text="Darkmode" />
                        <Button fx:id="playButton" contentDisplay="TOP" layoutY="156.0" mnemonicParsing="false" onAction="#playScene" prefHeight="156.0" prefWidth="156.0" stylesheets="@../styles/styles.css" text="Play">
                            <graphic>
                                <ImageView fitHeight="76.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/navBar_play.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Button>
                        <Button fx:id="profileButton" contentDisplay="TOP" layoutY="312.0" mnemonicParsing="false" onAction="#profileScene" prefHeight="156.0" prefWidth="156.0" stylesheets="@../styles/styles.css" text="Profile">
                            <graphic>
                                <ImageView fitHeight="76.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/navBar_profil_active.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Button>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
      <Rectangle arcHeight="40.0" arcWidth="40.0" fill="#e5e5e5" height="531.0" layoutX="244.0" layoutY="55.0" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeMiterLimit="100.0" strokeType="INSIDE" strokeWidth="0.0" width="418.0" />
      <Rectangle arcHeight="40.0" arcWidth="40.0" fill="#e5e5e5" height="110.0" layoutX="820.0" layoutY="217.0" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeMiterLimit="100.0" strokeType="INSIDE" strokeWidth="0.0" width="188.0" />
      <Rectangle arcHeight="40.0" arcWidth="40.0" fill="#e5e5e5" height="96.0" layoutX="831.0" layoutY="69.0" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeMiterLimit="100.0" strokeType="INSIDE" strokeWidth="0.0" width="178.0" />
      <ImageView fx:id="profilePicture" fitHeight="300.0" fitWidth="300.0" layoutX="304.0" layoutY="108.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="userInformation" layoutX="399.0" layoutY="479.0" text="Vorname nachname" />
      <Label fx:id="username" layoutX="443.0" layoutY="517.0" text="username" />
      <Label fx:id="bisherGespielt" layoutX="845.0" layoutY="108.0" text="bisher gespielt:" />
      <Label fx:id="counter" layoutX="963.0" layoutY="108.0" text="Anzahl" />
      <Label fx:id="highestMatch" layoutX="853.0" layoutY="231.0" text="Platz 1 Ergebnis:" />
      <Label fx:id="highestMatchNumber" layoutX="865.0" layoutY="263.0" text="Ergebnis" />
      <Button fx:id="leaderBoard" layoutX="862.0" layoutY="404.0" mnemonicParsing="false" onAction="#openLeaderBoard" prefHeight="35.0" prefWidth="103.0" text="Rangliste" />
    </children>
</AnchorPane>
