<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="670.0" prefWidth="1065.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.hdm_stuttgart.love_calculator.gui.GuiController.MainMenuController">
   <children>
      <SplitPane prefHeight="670.0" prefWidth="156.0">
         <items>
            <AnchorPane prefHeight="200.0" prefWidth="100.0" styleClass="split-pane" stylesheets="@../styles/styles.css">
               <children>
                  <Button fx:id="startButton" contentDisplay="TOP" mnemonicParsing="false" onAction="#startScene" prefHeight="156.0" prefWidth="156.0" stylesheets="@../styles/styles.css" text="Start">
                     <graphic>
                        <ImageView fitHeight="76.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/navBar_start.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <ToggleButton layoutX="25.0" layoutY="576.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="103.0" text="Darkmode" />
                  <Button fx:id="playButton" contentDisplay="TOP" layoutY="156.0" mnemonicParsing="false" onAction="#playScene" prefHeight="156.0" prefWidth="156.0" stylesheets="@../styles/styles.css" text="Play">
                     <graphic>
                        <ImageView fitHeight="76.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/navBar_play.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="profileButton" contentDisplay="TOP" layoutY="312.0" mnemonicParsing="false" onAction="#profileScene" prefHeight="156.0" prefWidth="156.0" stylesheets="@../styles/styles.css" text="Profile">
                     <graphic>
                        <ImageView fitHeight="76.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/navBar_profil_active.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
      <AnchorPane layoutX="156.0" prefHeight="670.0" prefWidth="909.0" stylesheets="@../styles/styles.css">
         <children>
            <ImageView fitHeight="175.0" fitWidth="793.0" layoutX="42.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/lc-logo.png" />
               </image>
            </ImageView>
            <Button layoutX="105.0" layoutY="252.0" mnemonicParsing="false" prefHeight="157.0" prefWidth="689.0" styleClass="btn-play" stylesheets="@../styles/styles.css" text="ANMELDEN">
               <graphic>
                  <ImageView fitHeight="103.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/play_classicButton_bigHeart.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Mouse Memoirs" size="13.0" />
               </font>
            </Button>
            <Button layoutX="108.0" layoutY="468.0" mnemonicParsing="false" prefHeight="157.0" prefWidth="689.0" styleClass="btn-play" stylesheets="@../styles/styles.css" text="REGISTRIEREN">
               <graphic>
                  <ImageView fitHeight="103.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/play_advancedButton_hearts.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
